{
  "name": "unique-music",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prod": "NODE_ENV=production next dev",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@crossmint/client-sdk-react-ui": "^1.1.9",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@firebase/auth": "^1.5.1",
    "@lit-protocol/lit-node-client": "^5.0.0",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@mui/material": "^5.14.12",
    "@tanstack/react-query": "^4.36.1",
    "@transak/transak-sdk": "^3.1.1",
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "axios": "^1.2.1",
    "dompurify": "^3.0.8",
    "dotenv": "^16.0.3",
    "dropzone": "^6.0.0-beta.2",
    "ethers": "^5.7.2",
    "firebase": "^10.7.1",
    "form-data": "^4.0.0",
    "next": "^14.0.0",
    "next-seo": "^6.0.0",
    "nextjs-google-analytics": "^2.3.3",
    "pusher-js": "^8.4.0-rc2",
    "react": "18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.7.1",
    "react-native": "^0.72.6",
    "react-switch-selector": "^2.2.1",
    "sharp": "^0.33.2",
    "swiper": "^11.0.5",
    "thirdweb": "^5.16.0",
    "typescript": "^5.2.2"
  }
}
